#prod env
ftp.server.ip=50.3.68.132
ftp.user=ftpuser
ftp.pass=ftpuser0423
ftp.server.http.prefix=http://imgs.pap3r.club/


alipay.callback.url=http://i7rd3k.natappfree.cc/order/alipay_callback.do

password.salt = n1cholassdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

