ftp.server.ip=192.168.0.101
ftp.user=ftpuser
ftp.pass=root18
ftp.server.http.prefix=http://img.n1cholas.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

