ftp.server.ip=192.168.0.100
ftp.user=ftpuser
ftp.pass=root18
ftp.server.http.prefix=http://image.n1cholas.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = n1cholassdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

