#beta env
ftp.server.ip=192.168.0.101
ftp.user=ftpuser
ftp.pass=ftpuser0423
ftp.server.http.prefix=http://image.n1cholas.com/


alipay.callback.url=http://i7rd3k.natappfree.cc/order/alipay_callback.do

password.salt = n1cholassdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=pap3r.club
redis1.port=6381
redis2.ip=pap3r.club
redis2.port=6380
#最大连接数
redis.max.total=20
#在jedispool中最大的idle状态（空闲）的jedis实例的个数
redis.max.idle=10
#在jedispool中最小的idle状态（空闲）的jedis实例的个数
redis.min.idle=2
#在borrow一个jedis实例的时候，是否要进行验证操作，如果赋值为true，则得到jedis实例是肯定可以用的
redis.test.borrow=true
#在return一个jedis实例的时候，是否要进行验证操作，如果赋值为true，则放回jedis实例是肯定可以用的
redis.test.return=false
#redis config end
