#beta env
ftp.server.ip=192.168.0.100
ftp.user=ftpuser
ftp.pass=ftpuser0423
ftp.server.http.prefix=http://image.n1cholas.com/


alipay.callback.url=http://i7rd3k.natappfree.cc/order/alipay_callback.do

password.salt = n1cholassdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

