
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102176511576
appid = 2016092000556960

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHezYmBKNNT8a444cA06e19zGd5JujhdHkUQLQo0XvHruDV7ihJI/lG+FFb1JuiwGb8EKsDDhlMd/owrCqyReaoCcTTABv0hSZvJJniEdO5Jd1QtAVdi1hXUYJ04bbeqehWxdBjgZQbfY0VpJHUasd+XOVD5R85a69isY33JyLPxtSDCR9ZZ8vQMUAiLweSRM4+enkDFePTUZfbm/v6/50Yv/LnWhYkBm6SjtN9U5QrpzLew/ytcsy36W8Xvq34aRK0BRq3w/uD6YLwewuMNtrb/e7bnyQyuVWRU9JIz8qPcudNYH0mZIX03jh6u582wdPL7PejEQxm6ehWC94MXD/AgMBAAECggEAVsHgmAJWX659mDXkplhnTX24B5rAkgsGcU1GcyU/qjLsjMAfHX6AUr2gaQl0iX1Nctu4s4kREfnyDxJ1saGJ8YcL15mravasXPylk/+yO76xnJ81TtA6BmmBp45mzZf3xfaPE8TIPDzG4pZwQjJjwMKYIVFIXFWsfOUZNnxtXSWNeSl3TnZxT97QRYywnXybKWLJaRwUzrF1QMrYwKOMS3poQN5DYizbBdAEV0Kir0PAWUVcrW9nfOstr46uUoxVzbq0tlW44WYMOCN6eS2w2l0KReMMiB6I1kDiDOUUDpjIz/pCEanlIhFawePkStxzJNHIRs1YjBE0r455O+CKyQKBgQDpfIvL7uLxH7OPWCdP5Jcq052l7GfEodwo9bih8PmeEruiFYH7nRZuFbPTSYXD7+X5/9I8rNawZXXwkvpt1KoGW2Uz0syw+C199roi4szzlaHEyRqxc6D9v5kh0giXv26UtjT2UAJrjLWYvHoJas+X7PZ/0+Gww8Urq/aRGpeF2wKBgQDat0UnT8t6IsVaDCyp9CYtNlxSOx3VhLlaifGkweWRx4+IEx1xfRQdYPcixHOeXy5dLf3c2VstDMfNMInsabEGnTkdpBgXGSwkBVVc9B/aN/4HYMCJrFHD1cd4PQKzYi370vkEwBVJ6bbuWlF8HWGz1FD1YaM+bKCmuLyaa2q0rQKBgAnWJmmUCdmQtVbfpuBVyAyU17pqyEBfdVAAciPYbBu9vEvqzgwUpSJEJcxL96e2jqDGp0vJGE5cJ+jXuFcyM2uLJCtXwSnfesMoxtS7a1kDv8nzkv1Q2sJ19PSYzaXe+cCoIHkUC9YOGoRxxE5rQo2q/QOLoKF6ze62EvAwB5wrAoGAF1WWOyt4Of+bro+99CPoLsqt7tf/xtfyLoapETrekz8HQS1I5uLBUqEVvM/YxfzBpY9Slk1aPOQwLOQQ0vgzutDrVw46w7wbyXwIL3KcM1vl7kOURxvrXUlhjqJzt0+yODu59ZfIraoRqjxYlTVNRzJPsN5J3E8alK8A8DilmcECgYEAimeoGbtWXjjvbqKrkXpXbn+9DYLPgEeygE4q8sbBWyV6jcANyZzj/hACQTC2ttO894+ddscjk5g3J0eqiNTb+xDjAmjNH6kzV2h6BS8Vzxjp3kRLNfJGt+BcLfMJrAcmr50s0wSWF4mqXX+QbJucLC2XWTixE3zfxzXGvZ6ALU8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx3s2JgSjTU/GuOOHANOntfcxneSbo4XR5FEC0KNF7x67g1e4oSSP5RvhRW9SbosBm/BCrAw4ZTHf6MKwqskXmqAnE0wAb9IUmbySZ4hHTuSXdULQFXYtYV1GCdOG23qnoVsXQY4GUG32NFaSR1GrHflzlQ+UfOWuvYrGN9yciz8bUgwkfWWfL0DFAIi8HkkTOPnp5AxXj01GX25v7+v+dGL/y51oWJAZuko7TfVOUK6cy3sP8rXLMt+lvF76t+GkStAUat8P7g+mC8HsLjDba2/3u258kMrlVkVPSSM/Kj3LnTWB9JmSF9N44erufNsHTy+z3oxEMZunoVgveDFw/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxXjiOu3G4qdRnfFp5UlP5pEHzxhf+LPyb6FeHwarxvYSdVejynzYCR7qjm8tPR7MDggNy7JaD970oIJldhv6AqdxKR9aNTDFMqLfRUo5yIYTKYBXjw1BPkZSuHjNGco6HCLoBIJPyKPC1bpOLolzIKP6DxMV56rL6Ty0wY0W61/+SIfI6b1TLRkgjgGl1Au7hlsagTgydZjar2xnFtWjN1kUrvXiYxeZ2lCwdFDpJ18q4jBK3afU7gYEMQn7tUWSglthaG6BWXfkw4t/OHZeFTWzr5lhlscBP5e3Bi9NQf7jHHoiyjqRhuhzwP+c+Uveo3mLzllYYIaAQgEPVSqEWQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
